<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test</groupId>
  <artifactId>aspectj-project</artifactId>
  <version>@project.version@</version>
  <name>project name</name>
  <description>project description</description>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.aspectj</artifactId>
      <version>1.8.10_1</version>
    </dependency>
     <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.spring-aspects</artifactId>
      <version>3.2.18.RELEASE_1</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.2</version>
        <extensions>false</extensions>
        <executions>
          <execution>
            <id>default-testCompile</id>
            <phase>none</phase>
            <inherited>true</inherited>
          </execution>
          <execution>
            <id>default-compile</id>
            <phase>none</phase>
            <inherited>true</inherited>
          </execution>
        </executions>
        <inherited>true</inherited>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>1.8</version>
        <extensions>false</extensions>
        <executions>
          <execution>
            <id>compile-sources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <inherited>true</inherited>
          </execution>
          <execution>
            <id>compile-test-sources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
            <inherited>true</inherited>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>1.8.10</version>
            <optional>false</optional>
          </dependency>
        </dependencies>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <complianceLevel>1.8</complianceLevel>
          <encoding>UTF-8</encoding>
          <compilerArgument>-proc:none</compilerArgument>
          <Xajruntimetarget>1.5</Xajruntimetarget>
          <sources>
            <source>
              <basedir>${basedir}/src/main/java</basedir>
              <includes>
                <include>**/*.java</include>
              </includes>
            </source>
            <source>
              <basedir>${basedir}/src/main/aspect</basedir>
              <includes>
                <include>**/*.aj</include>
              </includes>
            </source>
          </sources>
          <aspectLibraries>
            <aspectLibrary>
              <groupId>org.apache.servicemix.bundles</groupId>
              <artifactId>org.apache.servicemix.bundles.spring-aspects</artifactId>
            </aspectLibrary>
          </aspectLibraries>
        </configuration>
      </plugin>
      <plugin>
        <groupId>de.tototec</groupId>
        <artifactId>de.tobiasroeser.eclipse-maven-plugin</artifactId>
        <version>@project.version@</version>
        <extensions>false</extensions>
        <executions>
          <execution>
            <id>update-eclipse-projects</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>eclipse</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <alternativeOutput>target-ide</alternativeOutput>
          <extraSources>
            <param>${project.basedir}/src/main/aspect</param>
          </extraSources>
          <extraTestSources />
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
