<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>test</groupId>
	<artifactId>pom-project</artifactId>
	<version>@project.version@</version>
	<packaging>pom</packaging>
	<name>project name</name>
	<description>project description</description>
	<build>
		<plugins>
			<plugin>
				<groupId>de.tototec</groupId>
				<artifactId>de.tobiasroeser.eclipse-maven-plugin</artifactId>
				<version>@project.version@</version>
				<executions>
					<execution>
						<goals>
							<goal>eclipse</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
